{
  "name": "@larapida/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "typeorm": "typeorm-ts-node-esm",
    "dev": "dotenvx run -- npx nx run server:serve",
    "prisma:migrate:dev": "dotenvx run -- npx prisma migrate dev --schema=apps/server/prisma/schema.prisma",
    "prisma:generate": "dotenvx run -- npx prisma generate --schema=apps/server/prisma/schema.prisma",
    "prisma:seed": "dotenvx run -- npx tsx apps/server/prisma/seed.ts"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.39.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/joy": "^5.0.0-beta.52",
    "@mui/system": "^7.0.2",
    "@prisma/client": "^6.6.0",
    "@react-router/express": "^7.5.0",
    "@react-router/fs-routes": "^7.5.0",
    "@react-router/node": "^7.2.0",
    "@react-router/serve": "^7.2.0",
    "@tabler/icons-react": "^3.31.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.0",
    "express": "^5.1.0",
    "isbot": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "^7.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/types": "^19.8.0",
    "@emotion/babel-plugin": "11.11.0",
    "@eslint/js": "^9.8.0",
    "@nx/esbuild": "20.7.2",
    "@nx/eslint": "20.7.2",
    "@nx/eslint-plugin": "20.7.2",
    "@nx/js": "20.7.2",
    "@nx/node": "^20.7.2",
    "@nx/react": "^20.7.2",
    "@nx/vite": "20.7.2",
    "@nx/web": "20.7.2",
    "@nx/workspace": "20.7.2",
    "@react-router/dev": "^7.2.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^3.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "husky": "^9.1.7",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "20.7.2",
    "prettier": "^2.6.2",
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "prisma": {
    "schema": "apps/server/prisma/schema.prisma"
  }
}
