{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": [
    "www"
  ],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "dependsOn": [
        {
          "projects": "www",
          "target": "build"
        }
      ],
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/server",
        "format": [
          "cjs"
        ],
        "bundle": true,
        "main": "apps/server/main.ts",
        "tsConfig": "apps/server/tsconfig.app.json",
        "assets": [
          {
            "input": "apps/server/www",
            "glob": "**/*",
            "output": "www"
          },
          {
            "input": "apps/server/prisma",
            "glob": "**/*",
            "output": "prisma"
          }
        ],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        {
          "projects": "www",
          "target": "build"
        },
        "build"
      ],
      "options": {
        "watch": true,
        "buildTarget": "server:build",
        "runBuildTargetDependencies": true
      },
      "configurations": {
        "development": {
          "buildTarget": "server:build:development"
        },
        "production": {
          "buildTarget": "server:build:production"
        }
      }
    }
  }
}
